spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/encuentro_musical?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode= never
spring.jpa.database-platform =org.hibernate.dialect.MySQL8Dialect
